
/* GLOBAL */

.site-main
  overflow: hidden

  /* TITRE DU SITE */

#site-title-homepage
  height: 100%
  display: flex
  justify-content: space-evenly
  align-items: center

/*************/
/*BURGER MENU*/
/*************/

.main-navigation
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

/* Icone menu burger */

.menu-burger
  width: 40px
  height: 30px // Hauteur du menu burger
  position: absolute
  right: 5em
  cursor: pointer

  .trait1, .trait2, .trait3
    width: 100%
    height: 2px // Épaisseur des traits
    background-color: #000 // Couleur des traits
    margin: 6px 0 // Espace entre les traits

  &.crossed
    .trait1
      transform: rotate(45deg) translate(7px, 5px)
    .trait2
      opacity: 0
    .trait3
      transform: rotate(-45deg) translate(5px, -5px)

/* menu burger ouvert*/

.menu_ouvert
  position: relative
  background-color: #FFF5E9
  width: 100%
  height: 100vh
  font-family: 'Roboto Mono', monospace
  font-size: 4rem
  overflow: hidden
  display: none
  opacity: 0 // Définir l'opacité à 0 par défaut
  transition: opacity 2s
  justify-content: flex-start
  text-align: center
  flex-direction: column
  align-items: center

  a
    font-size: 2.9rem

  ul
    margin: 0
    padding-inline-start: 0
    overflow-y: visible

.menu_ouvert_logo
  width: 154.12px

.menu_ouvert_contenu
  width: 100%
  max-height: 91vh
  overflow-y: auto
  list-style-type: none
  line-height: 1.3
  li
    font-size: 64px
  a
    text-decoration: none
  a:hover
    filter: drop-shadow(0px 0px 5px #ff5c00) !important

.menu_ouvert_footer
  font-family: 'Roboto Mono', monospace
  font-size: 1rem
  font-weight: 400
  position: absolute
  bottom: 100px
  a
    font-size: 15px

/* animations menu ouvert*/
.menu_ouvert_histoire, .menu_ouvert_personnages, .menu_ouvert_lieu, .menu_ouvert_studio
  position: relative

.menu_ouvert_histoire
  &::before
    content: url("../images/cat1.png")
    position: absolute
    right: 66%
    bottom: -18.5%
    animation: float 7s 100ms infinite ease-in-out
    // transform: scale(0.3)
  &::after
    content: url("../images/Sunflower.png")
    position: absolute
    left: 65%
    bottom: -32%

.menu_ouvert_personnages
  &::before
    content: url("../images/orchid.png")
    position: absolute
    right: 92%
    bottom: 123.5%
  &::after
    content: url(../images/random_flower.png)
    position: absolute
    left: 93%
    bottom: -116%

.menu_ouvert_lieu
  &::before
    content: url("../images/flower.png")
    position: absolute
    right: 75%
    bottom: -17%
  &::after
    content: url(../images/cat2.png)
    position: absolute
    left: 65%
    bottom: -75%
    animation: float 9s 120ms infinite ease-in-out

.menu_ouvert_studio
  &::before
    content: url("../images/cat3.png")
    position: absolute
    right: 85%
    bottom: -147%
    animation: float 5s 30ms infinite ease-in-out
  &::after
    content: url(../images/hibiscus_footer.png)
    position: absolute
    left: 75%
    bottom: -892%

  /* effets hover sur les liens*/

/* ANIMATION VIDEO */

.banner
  display: flex
  position: relative
  object-fit: contain
  height: 800px

  .banner_video
    position: absolute
    bottom: 0px
    min-width: 1440px
    z-index: 1
    opacity: 1
    left: auto
    // animation: move-down 2s 300ms both

  // @keyframes move-down
  //   0%
  //     transform: translateY(-300px)
  //     opacity: 0

  //   100% 
  //     transform: translateY(0)
  //     visibility: visible

  .banner_logo
    position: sticky
    top: 80px
    z-index: 10
    opacity: 1
    animation: move-up 2s 300ms both, float 6s 2s infinite ease-in-out

  @keyframes move-up
    0%
      transform: translateY(600px)
      opacity: 0

    100%
      transform: translateY(0)

  @keyframes float
    0%
      transform: translate3d(6px,6px,0)

    12%
      transform: translate3d(0px,6px,0)

    24%
      transform: translate3d(6px,-4px,0)

    36%
      transform: translate3d(6px,0px,0)

    48%
      transform: translate3d(-4px,-6px,0)

    60%
      transform: translate3d(0px,-4px,0)

    72%
      transform: translate3d(-8px,6px,0)

    84%
      transform: translate3d(-4px,0px,0)

    100%
      transform: translate3d(6px,6px,0)

/* FADE IN SECTIONS */
.effet_move-up
  animation: move-up 2s 300ms both

  @keyframes move-up
    0%
      transform: translateY(600px)
      opacity: 0

    100%
      transform: translateY(0)

// .hidden
//   display: none

/* ANIMATION TITRES */

@keyframes move-up
  0%
    transform: translateY(600px)
    opacity: 0

  100%
    transform: translateY(0)
    // opacity: 1

.animationTitle
  // animation: move-up 2s 300ms both
  // opacity: 0

// .animationTitle
//   opacity: 0

  // ROTATION FLEURS

// Définition des animations

@keyframes rotateSunflower2
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes rotateOrchid
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes rotateSunflower
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes rotateHibiscus
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes rotateRandom_flower
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes rotateFlower
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes rotateHibiscus_footer
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

/* Utilisation des animations */

.oscars::before
  animation: rotateSunflower2 10s linear infinite

.oscars::after, .menu_ouvert_personnages::before
  animation: rotateOrchid 10s linear infinite

.story h2::after, .menu_ouvert_histoire::after
  animation: rotateSunflower 10s linear infinite

.story__article::after
  animation: rotateHibiscus 10s linear infinite

#studio h2::before, .menu_ouvert_personnages::after
  animation: rotateRandom_flower 10s linear infinite

#studio h2::after, .menu_ouvert_lieu::before
  animation: rotateFlower 10s linear infinite

.site-footer ul::after, .menu_ouvert_studio::after
  animation: rotateHibiscus_footer 10s linear infinite

/* SLIDER */

/* Section personnages */
#characters
  margin: 6em
  display: flex
  text-align: center

#characters h3
  background-image: url("./assets/images/orange_characters_bg.png")

article#characters
  margin: 6em
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 85%

div.other-characters
  display: none !important

.story #characters
  position: relative
  margin-bottom: 0 !important
  z-index: 20

.story #characters div
  flex: none

.swiper-container
  width: 100%
  opacity: 1
  margin-bottom: 7em
  overflow: hidden

.swiper-slide
  background-position: center
  background-size: cover
  width: 300px
  height: 300px

  text-align: center
  font-size: 18px
  display: flex
  justify-content: center
  align-items: center

.swiper-slide figure
  display: block
  width: 100%
  object-fit: cover

/* ANIMATION NUAGES */

.story #place
  background-image: url('../images/Studio_Koukaki-image_place.png')
  z-index: 10
  display: flex
  position: relative
  object-fit: contain
  .cloud
    position: relative
    left: 165px // Position initiale pour tous les nuages
    transition: transform 0.5s ease // Transition pour lisser le mouvement de transform

  .big_cloud
    position: relative
    z-index: 100
    bottom: 320px
    filter: blur(15px)
    opacity: 0.8

  .little_cloud
    position: relative
    z-index: 100
    bottom: 250px
    filter: blur(10px)
    opacity: 0.8

  
// @keyframes moveLeftToRight_little
//   from
//     left: 493px

//   to
//     left: 793px

// @keyframes moveRightToLeft_little
//   from
//     left: 793px

//   to
//     left: 493px

// @keyframes moveLeftToRight_big
//   from
//     left: 793px

//   to
//     left: 1031px

// @keyframes cloudMove
//   from
//     transform: translateX(0%) //Début à la position finale de l'animation initiale
//   to
//     // opacity: 1
//     transform: translateX(-400px) // Fin à la position initiale (aucun décalage)

// @keyframes cloudMoveReverse
//   from
//     // opacity: 1
//     transform: translateX(-400px) // Début à la position finale de l'animation initiale
//   to
//     // opacity: 1
//     transform: translateX(0%) // Fin à la position initiale (aucun décalage) */

// .cloud-animation
//   // position: absolute
//   animation: cloudMove 10s forwards // forwards pour maintenir la dernière valeur d'animation */

// .cloud-animation-reverse
//   animation: cloudMoveReverse 10s forwards

/* effet de fade-in des sections */

.fade-in-up
  opacity: 0
  transform: translateY(100px)
  transition: opacity 1s, transform 2s

.fade-in-down
  opacity: 0
  transform: translateY(-100px)
  transition: opacity 1s, transform 2s

.fade-in-active.fade-in-up
  opacity: 1
  transform: translateY(0)

.fade-in-active.fade-in-down
  opacity: 1
  transform: translateY(0)

    // [class*="appear-"] 
    // transition-duration: 0s !important
    // transition-delay: 0s !important

// .little_cloud
//   animation: moveLeftToRight_little 10s linear

// .big_cloud
//   animation: moveLeftToRight_big 10s linear

/* NOMINATION OSCARS */

.oscars
  position: relative
  padding-top: 90px
  display: flex
  flex-wrap: wrap
  gap: 40px 0
  justify-content: center
  align-items: center

.oscars__image
  margin-top: -82px

.oscars__title
  position: relative

.oscars__title img
  height: 100%

.oscars__title h3
  position: absolute
  top: 50%
  transform: translateY(-50%)
  line-height: 3.2rem
  text-align: left
  font-size: 2.75rem

.oscars img
  height: 100%

/* déplacement fleur animées */
.oscars::before
  content: url("../images/Sunflower.png")
  position: absolute
  left: 4em
  top: 0em

.oscars::after
  content: url("../images/orchid.png")
  position: absolute
  right: -4em
  top: -3em

.site-footer::before
  display: none

.site-footer::after
  display: none

/* MEDIA QUERY */

@media (max-width: 320px)
  .menu-burger
    right: 1em

@media (max-width: 330px)
  #studio
    h2
      font-size: 1.9rem

@media (min-width: 331px) and (max-width: 471px)
  #studio
    h2
      font-size: 2.1rem

@media (max-width: 356px)
  .oscars__title
    h3
      font-size: 1.3rem
      line-height: 1.2rem
@media (min-width: 357px) and (max-width: 424px)
  .oscars__title
    h3
      font-size: 1.3rem
      line-height: 1.5rem
@media (min-width: 425px) and (max-width: 536px)
  .oscars__title
    h3
      font-size: 1.5rem
      line-height: 2rem
@media (min-width: 537px) and (max-width: 762px)
  .oscars__title
    h3
      font-size: 2rem
      line-height: 2rem

@media (max-width: 361px)
  #characters, #place
    h3
      font-size: 1.6rem
      line-height: 1.1rem
@media (min-width: 362px) and (max-width: 401px)
  #characters, #place
    h3
      font-size: 1.8rem
@media (min-width: 402px) and (max-width: 502px)
  #characters, #place
    h3
      font-size: 2rem

@media (max-width: 440px)
  .menu-burger
    right: 2em

@media (max-width: 630px)
  #site-title-homepage
    width: 187px

// @media (max-width: 1440px)
//   .cloud-animation
//     overflow: inherit

@media screen
  .main-navigation
    height: 80px
